<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="編輯資料"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_res"
        android:title="預約清單"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_publish"
        android:title="刊登清單"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_match"
        android:title="媒合資料"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="登出"
        app:showAsAction="never"/>

</menu>