<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newRoommate_selActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorMainBlue"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorMainBlue"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="7dp">
            </LinearLayout>
            <TextView
                android:id="@+id/SelectDate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="編輯貼文"
                android:textColor="@color/white"
                android:textSize="32dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorMainBlue"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/id_havehouse"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/btn_imagebtn"
            android:clickable="true"
            app:srcCompat="@drawable/icon_havehouse"
            />
        <ImageButton
            android:id="@+id/id_nohouse"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/btn_imagebtn"
            android:clickable="true"
            app:srcCompat="@drawable/icon_nohouse"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>